[00:21.93] 右へ行くか左行くか どうだいどうだい
[00:26.93] 僕と違うならばここで さよなら
[00:31.50] あっちの蜜こっちの蜜 うんざり
[00:36.69] 味見してるような そんな暇はない
[00:44.69] 
[00:42.06] 先へ急げ 未開の楽園
[00:47.06] 
[00:48.96] 灼熱の衝動 どこにある
[00:53.95] 掴みたけりゃ 手を伸ばせ
[00:58.71] 枯れ果てた 楽園(ここ)にとどまるなら
[01:03.67] 君だとしても 僕は牙を剥く
[01:10.17] 
[01:09.92] からまって 紐解いて 飛び越えて 歪んだ世界
[01:13.23] 終わって 始まって 這い上がって 願った時代
[01:18.35] からまって 紐解いて 飛び越えて 歪んだ世界
[01:23.15] 終わって 始まって 這い上がって 願った時代
[01:34.15] 
[01:30.61] 昨日よりも 雨は強くなるだろう
[01:35.06] まとわりつく湿った風 遠ざかれ
[01:40.28] こんなとこで待っていたら 風化寸前
[01:45.13] 僕の意思は一つ 迷う余地はない
[01:52.63] 
[01:50.17] 真実の強さ 取り返したいんだ
[01:57.17] 
[01:57.66] 錆びついた本能 解き放て
[02:02.59] 奪いたけりゃ 奪えばいい
[02:07.22] 何もかも 変わるこの世界を
[02:12.16] 心の目に 焼き付けておけよ
[02:18.66] 
[02:47.08] 誰も皆 明日へ行くしかない
[02:51.76] 後退りは やめちまえよ
[02:57.26] 
[02:58.67] 灼熱の衝動 どこにある
[03:04.40] 掴みたけりゃ 手を伸ばせ
[03:09.08] 枯れ果てた 楽園にとどまるなら
[03:13.74] 君だとしても 僕は牙を剥く
[03:20.24] 
[03:19.71] からまって 紐解いて 飛び越えて 歪んだ世界
[03:23.88] 終わって 始まって 這い上がって 願った時代
[03:28.86] からまって 紐解いて 飛び越えて 歪んだ世界
[03:33.52] 終わって 始まって 這い上がって 願った時代