[00:21.90] 右へ行くか左行くか どうだいどうだい
[00:26.86] 僕と違うならばここで さよなら
[00:31.91] あっちの蜜こっちの蜜 うんざり
[00:36.77] 味見してるような そんな暇はない
[00:44.77] 
[00:41.73] 先へ急げ 未開の楽園
[00:46.73] 
[00:48.98] 灼熱の衝動 どこにある
[00:53.81] 掴みたけりゃ 手を伸ばせ
[00:58.74] 枯れ果てた 楽園(ここ)にとどまるなら
[01:03.52] 君だとしても 僕は牙を剥く
[01:10.02] 
[01:08.61] からまって 紐解いて 飛び越えて 歪んだ世界
[01:13.56] 終わって 始まって 這い上がって 願った時代
[01:18.37] からまって 紐解いて 飛び越えて 歪んだ世界
[01:23.35] 終わって 始まって 這い上がって 願った時代
[01:34.35] 
[01:30.51] 昨日よりも 雨は強くなるだろう
[01:35.57] まとわりつく湿った風 遠ざかれ
[01:40.42] こんなとこで待っていたら 風化寸前
[01:45.39] 僕の意思は一つ 迷う余地はない
[01:52.89] 
[01:50.43] 真実の強さ 取り返したいんだ
[01:57.43] 
[01:57.62] 錆びついた本能 解き放て
[02:02.37] 奪いたけりゃ 奪えばいい
[02:07.39] 何もかも 変わるこの世界を
[02:12.20] 心の目に 焼き付けておけよ
[02:18.70] 
[02:46.11] 誰も皆 明日へ行くしかない
[02:51.52] 後退りは やめちまえよ
[02:57.02] 
[02:59.12] 灼熱の衝動 どこにある
[03:04.20] 掴みたけりゃ 手を伸ばせ
[03:09.19] 枯れ果てた 楽園にとどまるなら
[03:14.06] 君だとしても 僕は牙を剥く
[03:20.56] 
[03:18.96] からまって 紐解いて 飛び越えて 歪んだ世界
[03:23.94] 終わって 始まって 這い上がって 願った時代
[03:28.81] からまって 紐解いて 飛び越えて 歪んだ世界
[03:33.67] 終わって 始まって 這い上がって 願った時代