[00:23.01] 右へ行くか左行くか どうだいどうだい
[00:27.63] 僕と違うならばここで さよなら
[00:32.67] あっちの蜜こっちの蜜 うんざり
[00:37.66] 味見してるような そんな暇はない
[00:45.66] 
[00:42.06] 先へ急げ 未開の楽園
[00:47.06] 
[00:50.10] 灼熱の衝動 どこにある
[00:54.76] 掴みたけりゃ 手を伸ばせ
[00:58.90] 枯れ果てた 楽園(ここ)にとどまるなら
[01:03.89] 君だとしても 僕は牙を剥く
[01:10.39] 
[01:09.56] からまって 紐解いて 飛び越えて 歪んだ世界
[01:14.28] 終わって 始まって 這い上がって 願った時代
[01:19.07] からまって 紐解いて 飛び越えて 歪んだ世界
[01:23.73] 終わって 始まって 這い上がって 願った時代
[01:34.73] 
[01:30.72] 昨日よりも 雨は強くなるだろう
[01:36.07] まとわりつく湿った風 遠ざかれ
[01:41.17] こんなとこで待っていたら 風化寸前
[01:46.15] 僕の意思は一つ 迷う余地はない
[01:53.65] 
[01:51.37] 真実の強さ 取り返したいんだ
[01:58.37] 
[01:58.21] 錆びついた本能 解き放て
[02:03.16] 奪いたけりゃ 奪えばいい
[02:08.49] 何もかも 変わるこの世界を
[02:13.56] 心の目に 焼き付けておけよ
[02:20.06] 
[02:47.96] 誰も皆 明日へ行くしかない
[02:51.94] 後退りは やめちまえよ
[02:57.44] 
[02:59.94] 灼熱の衝動 どこにある
[03:05.51] 掴みたけりゃ 手を伸ばせ
[03:10.29] 枯れ果てた 楽園にとどまるなら
[03:14.75] 君だとしても 僕は牙を剥く
[03:21.25] 
[03:20.30] からまって 紐解いて 飛び越えて 歪んだ世界
[03:24.63] 終わって 始まって 這い上がって 願った時代
[03:29.48] からまって 紐解いて 飛び越えて 歪んだ世界
[03:34.22] 終わって 始まって 這い上がって 願った時代