[00:37.25] 四角い星屑は オフィスの窓
[00:44.83] 摩天楼の都会は 夕闇に目を覚ます
[00:54.87] Thirty minutes早く来た ビルのバルコニー
[01:02.47] 月が満ちる前の ときめきに酔いたくて
[01:11.47] 
[01:12.35] 見つめ合うのは 今夜でお終い
[01:21.47] 未来が眠る 胸をほどきあうのね
[01:28.97] 
[01:32.16] 夢の実が枯れ落ちた
[01:37.05] エデンだと 人は言うけど
[01:40.96] この都会のきらめきは
[01:46.02] 恋しなきゃ わからないわ
[01:50.39] 巡り逢えたあなたがwhoo... パラダイス
[02:01.39] 
[02:16.23] 地上はゲーム盤 交差点で
[02:23.65] 赤や青の駒が 倖せに迷うから
[02:33.84] あの日の淋しさは 罪なデスティニー
[02:41.48] あなたに似た人に 誘われて踊ったわ
[02:49.98] 
[02:51.23] 遠い想い出 痛みだしたら
[03:00.22] 鎮痛剤はひとつ 甘いくちづけだけね
[03:08.72] 
[03:10.94] 哀しみの砂が降る
[03:15.70] 砂漠でも かまわないのよ
[03:19.88] 傷ついて見えてくる
[03:24.87] 色彩のない 優しい愛
[03:29.12] 映しあえるあなたがwhoo... 楽園
[03:38.62] 
[04:07.63] 夢の実が枯れ落ちた
[04:12.62] エデンだと 人は言うけど
[04:16.51] この都会のきらめきは
[04:21.60] 恋しなきゃ わからないわ
[04:26.11] 巡り逢えたあなたがwhoo... 楽園