[00:14.62] 「私 明日旅立つの、知らないとこへ。いいでしょ？いいでしょ？ いいでしょ？」
[00:27.63] あの子はそう言って いなくなった
[00:33.11] 楽園へ行ったと 聞いたよ
[00:53.87] 僕らは今日も日々と支え合って 息をして抱き合ってキスをして
[01:06.72] 見とれない程度には 化粧をしたあなたを守ると決めたんだ
[01:18.83] 止んでよ 止んでよ 止んでよ
[01:23.73] だらしない怒号なんか
[01:27.28] 錆の付け合いだって
[01:31.85] なんでさ なんでさ なんでさ
[01:36.49] 夜を待ってなかったのに
[01:40.34] あなたまで逃げ出すなんて
[01:43.49] 聞いてないのにな
[01:57.17] 立ち止まった幻が妙な顔してたんだ
[02:04.38] 訝しげな表情を捉えたら消えたよ
[02:10.78] 「だから君はいつまでも静止画みたいさ」
[02:17.00] P.Sこっちは楽園よ、知ってるかしら
[02:23.53] 止んでよ 止んでよ 止んでよ
[02:28.57] だらしない怒号なんか
[02:31.67] 錆の付け合いだって
[02:36.66] なんでさ なんでさ なんでさ
[02:41.31] 夜を待ってなかったのに
[02:44.84] あなたまで逃げ出すなんて
[02:48.42] 聞いてないのにな 聞いてないのにな 聞いてないのにな 聞いてないのにな
[03:02.77] 聞いてないのにな 聞いてないのにな 聞いてないのにな 聞いてないのにな
[03:28.91] 26時30分、機は熟した。
[03:32.55] 「静まれ！」大きな声がこだまする。
[03:35.78] 水面にゆらゆら浮かぶ珊瑚礁が不気味に光っている。
[03:39.23] とてもとても気分がすぐれない。
[03:42.19] 「あらあら、まだそんなところにいたんですか。
[03:45.45] 早く進んでもらわないと困りますよ。」
[03:48.66] 言われなくたってわかってるよ。
[03:52.01] でもこれで本当に良いのかな。
[03:59.08] 「もう十分だよ。あなたに言われたことも全部覚えてるから。
[04:03.97] 君の写真を拡大コピーしてあの水面に貼り付けることにしたよ。
[04:08.19] ねぇ、いいでしょ？ねぇ、いいでしょ？最後に長い長いキスをしよう。
[04:13.81] 簡単な約束だけしてさ。
[04:17.20] 物語に付き合ってくれてどうもありがとう。
[04:21.12] これが最終回です。