[00:20.76] 誰もが 皆 知ってる
[00:25.67] 消せやしない 傷を
[00:31.29] どれくらい 続くの?
[00:35.78] もう いらないよ
[00:39.78] 
[00:40.92] 誰もが 皆 待ってる
[00:45.92] 争いのない 日々を
[00:51.28] 戦場の 兵士たち
[00:56.18] 思い出してよ
[00:59.18] 
[00:59.80] 今 母の温もりを
[01:05.40] この果てしなく広い 世界に
[01:10.66] 自分だけの地図 描いて
[01:15.73] 涙こらえて 僕等は
[01:20.06] 歩いてゆこう
[01:23.06] 
[01:25.62] 立ち上がれ今 ほら何度でも
[01:30.65] 眠れる獅子呼び起こして
[01:36.35] 生きてゆくんだ
[01:40.98] 明日へ
[01:42.48] 
[01:56.77] 誰もが 皆 持ってる
[02:01.76] 一欠片の 愛を
[02:07.17] 憎んでも 何一つ
[02:11.86] 生まれないんだよ
[02:15.86] 
[02:15.63] そんなのもういらないよ
[02:21.31] この限りある時間の中で
[02:26.46] まだ見ぬ楽園目指して
[02:31.34] どこまでだって僕等は
[02:35.98] 歩いてゆこう
[02:38.98] 
[02:41.66] 振り向かないで 前だけを見て
[02:46.59] その身体 朽ち果てるまで
[02:52.32] 生きてゆくんだ
[02:56.78] 未来へ
[02:58.28] 
[03:42.73] 思い出してよ
[03:46.68] 今 母の温もりを
[03:52.35] この果てしなく広い 世界の
[03:57.13] まだ見ぬ楽園目指して
[04:02.27] どこまでだって僕等は
[04:06.67] 歩いてゆこう
[04:12.55] 振り向かないで 前だけを見て
[04:17.56] その身体 朽ち果てるまで
[04:23.26] 生きてゆくんだ
[04:27.55] 未来へ