[00:24.46] メンソールの煙草を持って
[00:28.60] 小さな荷物で
[00:32.89] 楽園に行こう
[00:34.96] 楽園に行こう
[00:37.28] 大きな船で
[00:41.17] 僕らは大事な時間を意味もなく削ってた
[00:49.52] 「なあなあ」のナイフで
[01:01.42] 苦しみも憎しみも忘れてしまおうよ
[01:09.87] スプーン一杯分の幸せをわかちあおう
[01:18.56] 君が思うほど僕は弱い男じゃないぜ
[01:26.64] 愛と勇気と絶望をこの両手いっぱいに
[01:35.36] 赤い夕日を浴びて黒い海を渡ろう
[01:43.31] そして遥かなあの自由な聖地へ
[01:51.86] ひとりきりもいいだろうふたりだけもいいだろう
[02:00.28] 猫もつれて行こう好きにやればいい
[02:08.36] いつか僕らも大人になり老けてゆく
[02:16.46] MAKE YOU FREE 永久に碧く yeah
[02:58.03] ボリュームを上げて命の鼓動が
[03:06.54] 動脈のハイウェイを静かに駆けぬけてゆく...
[03:31.40] 君が望むのならば淫らな夢もいいだろう
[03:39.48] 掃いて捨てるほど愛の歌はある
[03:47.94] 過去は消えないだろう未来もうたがうだろう
[03:56.09] それじゃ悲しいだろうやるせないだろう
[04:04.33] いつも僕らは汚されて目覚めてゆく
[04:12.58] MAKE YOU FREE 永久に碧く