[00:25.36] 満たされた時間の中で
[00:31.45] 僕らは何が出来るだろう
[00:39.16] 遥か遠いあの記憶を抜け
[00:45.22] 僕らは何処へ行くのか
[00:52.39] Do U know? 泣いてるあの Love song
[00:56.13] 今始まるすべてが Freak out! 優しさに孤独が
[01:06.05] Can't U see? 夜空に Never Get Down
[01:10.14] 今僕らを包むよ Last Day 壊れ逝く時代に
[01:22.14] 
[01:19.98] Let me down あの楽園はもう消えたけど
[01:28.73] 今もここに朝は来る U & I 最後の日には
[01:38.92] 君とこんな風に身体を重ねていたい
[01:46.92] 
[02:02.54] 泣き方を忘れた街で 僕らは今も過ごしてる
[02:16.50] 傷つけ合い自由を選んで 動けない日々が出来たね
[02:29.78] U can say 明日に Ever get chance
[02:33.68] 今繋げる未来へ Hang out! 優しさに光を
[02:44.82] Let me fly 誰もがここで迷いながら
[02:53.93] 今も何か探してる
[02:59.02] U & I いつかまた
[03:04.41] 巡り会えたらこの場所で歌おう
[03:20.69] 消えてく蒼い空の影 降り積もる真っ白な雪
[03:33.91] 楽園に最後の華 彩るだろう
[03:40.41] 
[04:08.33] Let me fly 世界が終わる
[04:13.87] その時には強く抱きしめているよ
[04:22.86] U & I 指を絡め 愛を何かをここに残しいこう
[04:37.12] Gonna be together, Never get down
[04:40.53] Gonna be forever, Ever get chance
[04:43.98] Let's stay together, Gonna be forever
[04:47.79] The paradise lives in my heart
[04:51.01] We'll be together, Never get down
[04:54.53] Gonna be forever, Ever get chance
[04:58.07] Let's stay together, Gonna be forever
[05:02.07] The paradise lives in my heart and soul
[05:10.49] Yes, let me fly... Yes take U fly...