[00:23.04] 右へ行くか左行くか どうだいどうだい
[00:27.68] 僕と違うならばここで さよなら
[00:32.74] あっちの蜜こっちの蜜 うんざり
[00:37.64] 味見してるような そんな暇はない
[00:45.64] 
[00:42.09] 先へ急げ 未開の楽園
[00:47.09] 
[00:50.19] 灼熱の衝動 どこにある
[00:54.75] 掴みたけりゃ 手を伸ばせ
[00:58.94] 枯れ果てた 楽園(ここ)にとどまるなら
[01:03.81] 君だとしても 僕は牙を剥く
[01:10.31] 
[01:09.53] からまって 紐解いて 飛び越えて 歪んだ世界
[01:14.26] 終わって 始まって 這い上がって 願った時代
[01:19.05] からまって 紐解いて 飛び越えて 歪んだ世界
[01:23.75] 終わって 始まって 這い上がって 願った時代
[01:34.75] 
[01:30.70] 昨日よりも 雨は強くなるだろう
[01:36.06] まとわりつく湿った風 遠ざかれ
[01:41.10] こんなとこで待っていたら 風化寸前
[01:46.19] 僕の意思は一つ 迷う余地はない
[01:53.69] 
[01:51.36] 真実の強さ 取り返したいんだ
[01:58.36] 
[01:58.28] 錆びついた本能 解き放て
[02:03.17] 奪いたけりゃ 奪えばいい
[02:08.43] 何もかも 変わるこの世界を
[02:13.52] 心の目に 焼き付けておけよ
[02:20.02] 
[02:47.97] 誰も皆 明日へ行くしかない
[02:51.96] 後退りは やめちまえよ
[02:57.46] 
[02:59.94] 灼熱の衝動 どこにある
[03:05.56] 掴みたけりゃ 手を伸ばせ
[03:10.21] 枯れ果てた 楽園にとどまるなら
[03:14.76] 君だとしても 僕は牙を剥く
[03:21.26] 
[03:20.28] からまって 紐解いて 飛び越えて 歪んだ世界
[03:24.66] 終わって 始まって 這い上がって 願った時代
[03:29.45] からまって 紐解いて 飛び越えて 歪んだ世界
[03:34.23] 終わって 始まって 這い上がって 願った時代