[00:00.76] 食べ尽くした夢なら
[00:04.73] ガワだけ転がって
[00:11.17] ごらんよ もう今の僕なんて
[00:14.87] 醜くなったケダモノだろう ああ
[00:22.37] 
[00:21.75] くちづけをくれたって
[00:25.76] 余計に悲しくなるだけ
[00:31.87] 離さないでおくれなんて言えないや
[00:38.86] そんな事思ってる
[00:42.86] 
[00:43.37] 透明な夜が月灯りに迫る頃
[00:52.73] 君の目が覚めたなら行こうか僕らだけの国
[01:02.23] 
[01:03.49] 踊ろう 腕の中 この楽園は
[01:09.33] 誰にも触らせないよ
[01:13.05] 涙のアーチを
[01:17.04] 潜り抜け 獣のステップで
[01:23.98] 裸のまま抱き合って
[01:28.23] 深い闇を縫って笑い疲れて眠る
[01:34.32] そんな君に飼い慣らされた
[01:40.75] 僕は物憂げな生き物さ
[01:45.75] 
[01:56.41] 最低な日々が月灯りに照らされて
[02:06.18] 君の目を汚す前に
[02:11.57] 逃げ出すのさふたりだけの世界へ
[02:23.32] 手を伸ばしたら
[02:28.14] 掴まっていてよ ここに oh-oh, oh-oh
[02:40.14] 
[02:38.62] 約束をくれたって余計に虚しくなるだけ
[02:49.11] 言葉を失うように巨大な愛に落ちてゆくだけ
[02:59.11] 
[03:01.99] 踊ろう 腕の中 この楽園は
[03:08.12] 誰にも触らせないよ
[03:12.33] 涙のアーチを潜り抜け
[03:18.17] 獣のステップで
[03:22.65] 裸のまま抱き合って
[03:26.23] 深い闇を縫って笑い疲れて眠る
[03:32.72] そんな君に飼い慣らされた
[03:39.38] 僕は物憂げな生き物さ